# flutter-flavor

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/example_flavor/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  main.dart  main_dev.dart  main_prod.dart  main_staging.dart
test/: widget_test.dart
web/: index.html  manifest.json
